<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stationery Store</title>
    <link rel="stylesheet"  href="form.css">
    <script type="text/javascript" src="form.js"></script>
</head>
<body>
<div id="container">
    <div class="assignment_form">
        <h3>Stationery Store</h3>
        <div class="error_box">
            <ul id="error_messages"></ul>
        </div>
        <form name="my form" method="Post" onsubmit="return formSubmit();"  action="" >
            <!-- Input Box for Name-->
            <div class="info"><sup>*</sup> are all mandatory fields</div>
            <div class="form_field">
                <label for="name">Name <sup>*</sup></label>
                <input type="text" name="name" id="name" class="input_info" placeholder="Please enter name">
            </div>
            <!-- Input Box for Email-->
            <div class="form_field">
                <label for="email">Email <sup>*</sup></label>
                <input type="text" name="email" id="email" class="input_info" placeholder="Please enter email">
            </div>
            <!-- Input Box for Phone-->
            <div class="form_field">
                <label for="phone">Phone <sup>*</sup></label>
                <input type="text" name="phone" id="phone" placeholder="123 123 1234" class="input_info">
            </div>
            <!-- Input Box for Address-->
            <div class="form_field">
                <label for="address">Address <sup>*</sup></label>
                <input type="text" name="address" id="address" class="input_info" placeholder="Please enter address">
            </div>
            <div class="form_field">
                <label for="city">City <sup>*</sup></label>
                <input type="text" name="city" id="city" class="input_info" placeholder="Please enter city">
            </div>
            <div class="form_field">
                <label for="postcode">PostCode <sup>*</sup></label>
                <input type="text" name="postcode" id="postcode" placeholder="X9X-X9X" class="input_info">
            </div>
            <div class="form_field">
                <label for="province">Province <sup>*</sup></label>
                <select name="province" id="province" class="input_info">
                    <option value="">Select</option>
                    <option value="Ontario">Ontario</option>
                    <option value="Alberta">Alberta</option>
                    <option value="British Columbia">British Columbia</option>
                    <option value="Quebec">Quebec</option>
                    <option value="Manitoba">Manitoba</option>
                </select>
            </div>
            <div class="form_field">
                <label for="pens">Pens</label>
                <select name="pens" id="pens" class="input_info">
                    <option value="0">---select---</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="form_field">
                <label for="pencils">Pencils</label>
                <select name="pencils" id="pencils" class="input_info">
                    <option value="0">---select---</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="form_field">
                <label for="erasers">Erasers</label>
                <select name="erasers" id="erasers" class="input_info">
                    <option value="0">Select</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="form_field">
                <label for="delivery">Delivery Time</label>
                <select name="delivery" id="delivery" class="input_info">
                    <option value="1">1 Day</option>
                    <option value="2">2 Days</option>
                    <option value="3">3 Days</option>
                    <option value="3">4 Days</option>
                </select>
            </div>
            <input type="submit" value="Calculate">
        </form>
    </div>
    <div id="assignment_invoice">

    </div>
</div>
</body>
</html>
